{
  "name": "notarium-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "dev:wrangler": "wrangler dev --env development",
    "start": "node dev-server.js",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "migrate:local": "wrangler d1 migrations apply notarium-db-local --local --env development",
    "migrate:staging": "wrangler d1 migrations apply notarium-db-staging --env staging --remote",
    "migrate:production": "wrangler d1 migrations apply notarium-db --env production --remote",
    "migrate:list": "wrangler d1 migrations list notarium-db-staging --env staging --remote",
    "migrate:list:production": "wrangler d1 migrations list notarium-db --env production --remote",
    "smoke": "bash scripts/smoke.sh",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jose": "^5.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.10.5",
    "@cloudflare/workers-types": "^4.20240604.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "3.2.7",
    "wrangler": "^4.46.0"
  }
}
